<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 16 - JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="BC04 - Khúc Thiện Phúc - Bài tập buổi 16 - JS"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      @media screen and (min-width: 1200px) {
        .container {
          max-width: 1200px;
        }
      }
    </style>
  </head>
  <body>
    <section class="Exercise14">
      <div class="container px-xl-5">
        <div class="card my-5 mx-xl-5">
          <div class="card-body px-md-5">
            <h1 class="mb-4 text-center">
              BC04 - Khúc Thiện Phúc - Bài tập buổi 16 - JS
            </h1>
            <!-- Nav tabs -->
            <ul
              class="nav nav-tabs d-flex justify-content-center"
              id="myTab"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active text-danger fs-5 fs-5 fw-bold"
                  id="ex01"
                  data-bs-toggle="tab"
                  data-bs-target="#ex01-content"
                  type="button"
                  role="tab"
                  aria-controls="ex01-content"
                  aria-selected="true"
                >
                  Bài 1
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex02"
                  data-bs-toggle="tab"
                  data-bs-target="#ex02-content"
                  type="button"
                  role="tab"
                  aria-controls="ex02-content"
                  aria-selected="false"
                >
                  Bài 2
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex03"
                  data-bs-toggle="tab"
                  data-bs-target="#ex03-content"
                  type="button"
                  role="tab"
                  aria-controls="ex03-content"
                  aria-selected="false"
                >
                  Bài 3
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex04"
                  data-bs-toggle="tab"
                  data-bs-target="#ex04-content"
                  type="button"
                  role="tab"
                  aria-controls="ex04-content"
                  aria-selected="false"
                >
                  Bài 4
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex05"
                  data-bs-toggle="tab"
                  data-bs-target="#ex05-content"
                  type="button"
                  role="tab"
                  aria-controls="ex05-content"
                  aria-selected="false"
                >
                  Bài 5
                </button>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <!-- START BÀI 1 -->
              <div
                class="tab-pane active"
                id="ex01-content"
                role="tabpanel"
                aria-labelledby="ex01"
              >
                <div class="ex01__content p-4">
                  <div class="ex01__head d-flex">
                    <h3 class="text-danger me-2">Bài tập 1:</h3>
                    <div class="ex01__desc">
                      <p class="fs-5 fw-normal text-black mt-1 mb-0">
                        Tìm số nguyên dương (n) nhỏ nhất sao cho:
                      </p>
                      <p class="fs-5 fw-semibold text-black">
                        1 + 2 + … + <span class="text-danger">n</span> > n1
                      </p>
                    </div>
                  </div>
                  <div class="ex01__body"></div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="n1-label">n1</span>
                    <input
                      type="text"
                      class="form-control"
                      id="txt-ex01-n1"
                      placeholder="Nhập số nguyên mà bạn muốn"
                      aria-label="Nhập số nguyên mà bạn muốn"
                      aria-describedby="n1-label"
                    />
                  </div>
                  <button
                    class="btn btn-danger fw-semibold my-3"
                    id="find-N"
                    onclick="findN()"
                  >
                    TÌM n!!
                  </button>
                  <div class="ex01__result">
                    <p class="fs-4" id="ex01-result">
                      Đâu là số nguyên
                      <span class="text-danger fw-semibold">n</span> thõa điều
                      kiện?
                    </p>
                  </div>
                </div>
              </div>
              <!-- END BÀI 1 -->

              <!-- START BÀI 2 -->
              <div
                class="tab-pane"
                id="ex02-content"
                role="tabpanel"
                aria-labelledby="ex02"
              >
                <div class="ex02__content p-4">
                  <div class="ex02__head d-flex">
                    <h3 class="text-danger me-2">Bài tập 2:</h3>
                    <div class="ex02__desc">
                      <p class="fs-5 fw-normal text-black mt-1 mb-0">
                        Viết chương trình nhập vào 2 số
                        <span class="text-danger fw-semibold">x</span>,
                        <span class="text-danger fw-semibold">n</span> tính
                        tổng:
                      </p>
                      <p class="fs-5 fw-semibold text-black">
                        S(n) = x + x^2 + x^3 + … + x^n
                      </p>
                    </div>
                  </div>
                  <div class="ex02__body">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex02-x-label">x</span>
                      <input
                        type="text"
                        class="form-control"
                        id="txt-ex02-x"
                        placeholder="Nhập x"
                        aria-label="Nhập x"
                        aria-describedby="ex02-x-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex02-n-label">n</span>
                      <input
                        type="text"
                        class="form-control"
                        id="txt-ex02-n"
                        placeholder="Nhập n"
                        aria-label="Nhập n"
                        aria-describedby="ex02-n-label"
                      />
                    </div>
                  </div>
                  <button
                    class="btn btn-danger fw-semibold my-3"
                    id="sum-Sn"
                    onclick="calcSn()"
                  >
                    TÍNH TỔNG S(n)
                  </button>
                  <p class="fs-4" id="ex02-result">
                    Tổng <span class="text-danger fw-semibold">S(n)</span> tại
                    đây!!
                  </p>
                </div>
              </div>
              <!-- END BÀI 2 -->

              <!-- START BÀI 3 -->
              <div
                class="tab-pane"
                id="ex03-content"
                role="tabpanel"
                aria-labelledby="ex03"
              >
                <div class="ex03__content p-4">
                  <div class="ex03__head d-flex">
                    <h3 class="text-danger me-2">Bài tập 3:</h3>
                    <div class="ex03__desc">
                      <p class="fs-5 fw-normal text-black mt-1 mb-0">
                        Nhập vào n. Tính giai thừa:
                      </p>
                      <p class="fs-5 fw-semibold text-black">
                        <span class="text-danger">n!</span> = 1*2*...n
                      </p>
                    </div>
                  </div>
                  <div class="ex03__body">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex03-n-label">n</span>
                      <input
                        type="text"
                        class="form-control"
                        id="txt-ex03-n"
                        placeholder="Nhập n"
                        aria-label="Nhập n"
                        aria-describedby="ex03-n-label"
                      />
                    </div>
                  </div>
                  <button
                    class="btn btn-danger fw-semibold my-3"
                    id="tinh-giai-thua-n"
                    onclick="tinhGiaiThua()"
                  >
                    TÍNH GIAN THỪA CỦA n
                  </button>
                  <p class="fs-4" id="ex03-result">Kết quả ...</p>
                </div>
              </div>
              <!-- END BÀI 3 -->

              <!-- START BÀI 4 -->
              <div
                class="tab-pane"
                id="ex04-content"
                role="tabpanel"
                aria-labelledby="ex04"
              >
                <div class="ex04__content p-4">
                  <div class="ex04__head d-flex mb-3">
                    <h3 class="text-danger me-2">
                      Bài tập 4:
                      <p class="fs-5 fw-normal text-black mt-1 mb-0">
                        Hãy viết chương trình khi click vào button sẽ in ra thẻ
                        div. Nếu div nào vị trí
                        <span class="text-danger">chẵn</span> thì background màu
                        <span class="text-danger fw-semibold">đỏ</span> và
                        <span class="text-primary">lẻ</span>
                        thì background màu
                        <span class="text-primary fw-semibold">xanh</span>.
                      </p>
                    </h3>
                  </div>
                  <div class="ex04__body">
                    <div class="mb-3">
                      <label for="txt-ex04-so-the" class="fs-4 fw-semibold mb-1"
                        >Số thẻ div cần in</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="txt-ex04-so-the"
                        placeholder="Nhập số lượng thẻ muốn in ra"
                      />
                    </div>
                  </div>
                  <button
                    class="btn btn-danger fw-semibold my-3"
                    id="in-the-div"
                    onclick="inTheDivEx04()"
                  >
                    IN RA NÀO!!
                  </button>
                  <div
                    class="fs-4 fw-bold text-white text-center"
                    id="ex04-result"
                  ></div>
                </div>
              </div>
              <!-- END BÀI 4 -->

              <!-- START BÀI 5 -->
              <div
                class="tab-pane"
                id="ex05-content"
                role="tabpanel"
                aria-labelledby="ex05"
              >
                <div class="ex05__content p-4">
                  <div class="ex05__head d-flex mb-3">
                    <h3 class="text-danger me-2">
                      Bài tập 5:
                      <p class="fs-5 fw-normal text-black mt-1 mb-0">
                        Khi click vào button thì in ra các số nguyên tố từ 1 tới
                        giá trị của ô input
                      </p>
                    </h3>
                  </div>
                  <div class="ex05__body">
                    <div class="mb-3">
                      <label for="txt-ex05-n" class="fs-4 fw-semibold mb-1"
                        >Giới hạn trên</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="txt-ex05-n"
                        placeholder="Nhập số mà bạn muốn đặt làm giới hạn"
                      />
                    </div>
                  </div>
                  <button
                    class="btn btn-danger fw-semibold my-3"
                    id="in-so-nguyen-to"
                    onclick="inSoNguyenTo()"
                  >
                    IN SỐ NGUYÊN TỐ NÀO!!
                  </button>
                  <div class="fs-4" id="ex05-result"></div>
                </div>
              </div>
              <!-- END BÀI 5 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
